ifneq ($(KERNELRELEASE),)
    obj-m	:= drv_com1.o
else
KDIR	:= /lib/modules/$(shell uname -r)/build
PWD	:= $(shell pwd)
default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
endif
demo:
	gcc -g -march=x86-64 -o user_com1 user_com1.c
